<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>email</title>
</head>
<style>
    body,html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .email-page {
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        justify-items: center;
    }
    .email-box {
        width: 375px;
        height: 595px;
        box-sizing: border-box;
        padding: 5px;
        border-radius: 5px;
        border: lightpink 5px solid;
        display: grid;
        grid-auto-rows: 50px 50px auto 25px;
        background-color: #444;
        color: white;
    }
    .email-welcome {
        height: 50px;
        font-size: 25px;
        font-weight: bolder;
        display: grid;
        align-items: center;
    }
    .email-text,.email-user {
        font-size: 20px;
    }
    .email-verificationCode {
        margin: 30px 0 30px 0;
        font-size: 30px;
    }
    .email-trademark {
        display: grid;
        justify-items: end;
    }
</style>
<body>
<div class="email-page">
    <div class="email-box">
        <div class="email-welcome">欢迎使用FISH BREAD!</div>
        <div class="email-user">亲爱的用户:</div>
        <div class="email-text">感谢您使用该应用,您的邮箱是验证码为: 
            <div class="email-verificationCode">${verificationCode}</div>
            该验证码有效时间为30分钟,请您及时验证,如果您没有使用过该应用,请忽略该电子邮件
            <div class="email-signature">(系统邮件,请您不要回复)</div>
        </div>
        <div class="email-trademark">© 2024 FISH BREAD. 保留所有权利</div>
    </div>
</div>
</body>
</html>